<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default revision="morty" sync-j="4"/>

  <remote fetch="http://git.yoctoproject.org" name="yocto"/>
  <remote fetch="git://git.openembedded.org" name="oe"/>
  <remote fetch="https://github.com" name="github"/>
  <remote fetch="https://bitbucket.org" name="bitbucket"/>
  <remote fetch="http://git.linaro.org" name="linaro"/>
  <remote fetch="http://git.shr-project.org" name="shr"/>

  <project remote="linaro" name="openembedded/meta-linaro" path="layers/meta-linaro"/>
  <project remote="linaro" name="openembedded/meta-backports" path="layers/meta-backports"/>

  <project remote="github" name="openembedded/openembedded-core" path="layers/openembedded-core"/>
  <project remote="github" name="openembedded/meta-openembedded" path="layers/meta-openembedded"/>
  <project remote="github" name="openembedded/bitbake" path="bitbake" revision="1.32"/>
  <project remote="github" name="OSSystems/meta-browser" path="layers/meta-browser" revision="1b4f1e588b1901d8919ea2362b0fcba37c5023e0" />
  <project remote="github" name="meta-qt5/meta-qt5" path="layers/meta-qt5"/>
  <project remote="github" name="96boards/meta-96boards" path="layers/meta-96boards"/>
  <project remote="github" name="96boards/meta-rpb" path="layers/meta-rpb"/>
  <project remote="github" name="ndechesne/meta-qcom" path="layers/meta-qcom"/>
  <project remote="github" name="cpriouzeau/meta-st-cannes2" path="layers/meta-st-cannes2"/>
  <project remote="yocto" name="git/meta-ti" path="layers/meta-ti">
      <linkfile dest="setup-environment" src="../../.repo/manifests/setup-environment"/>
  </project>


</manifest>
